PORT = 7676
MONGO_PASSWORD = ucGsPmk5O7S179lU
MONGO_USER = gautamsaksham17
CONNECTION_STRING = mongodb+srv://gautamsaksham17:ucGsPmk5O7S179lU@cluster0.l15qt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0